# airalo-ui-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/airalo/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/com/airalo/dto/: AbstractContextDto.java  PackageDTO.java
src/main/java/com/airalo/environment/: Browser.java
src/main/java/com/airalo/logger/: LoggerManager.java
src/main/java/com/airalo/page_object/: BasePage.java  GenericPackage.java  LoginPage.java  MainPage.java  NavigationMenu.java  Package.java  PackageCard.java  Search.java
src/main/java/com/airalo/session/: SessionContext.java
src/main/java/com/airalo/util/: Await.java  JsExecutor.java  PriceParser.java  RegexUtil.java  WebWait.java
src/main/java/com/airalo/webdriver/: DriverFactory.java  DriverManager.java  WebDriverEventListener.java
src/main/resources/: logback.xml  system.properties
src/test/java/com/airalo/report/: ExtentTestManager.java
src/test/java/com/airalo/runner/: BaseTest.java  BuyPackageTest.java  TestBuyPackage.java  TestListener.java
src/test/resources/suites/: buy_sims.xml
